<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Selector Practice</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	
	
	</head>

	<body id="mySection">
		<div>
			<h2>List of My Favorite Food</h2>

		
		<h3>Adobo</h3>
		<img src="https://assets.bonappetit.com/photos/60419b8c970fc321b2086e48/1:1/w_2560%2Cc_limit/GO-Live-Pineapple-Pork-3.jpg">

		<h3>Sinigang</h3>
		<img src="https://img-global.cpcdn.com/recipes/ef7af0ea980b319d/400x400cq70/photo.jpg">

		<hr>

		<h5>Other Foods that I like</h5>
		<img src="https://img-global.cpcdn.com/recipes/3de21393ae8dd08d/400x400cq70/photo.jpg">
		<img src="https://taste.co.za/wp-content/uploads/2016/07/Perfectly-cooked-steak-400x400.jpg.webp">
		</div>


	</body>
</html>